# 3DGame

./: .gitignore  3DGame.sln
3DGame/: 3DGame.csproj  Main.cs  Program.cs
3DGame/Scenes/: CreateWorld.cs  Gameplay.cs
GUI/: GUI.csproj  Renderer.cs
GUI/Properties/: AssemblyInfo.cs
GameModel/: GameModel.csproj  ModelGeometryCompiler.cs
GameModel/Properties/: AssemblyInfo.cs
GameObject/: GameObject.csproj  MapEntity.cs
GameObject/AbilityLogic/: AbilityLoader.cs
GameObject/IO/: MagicFileReader.cs  MagicFileWriter.cs
GameObject/Items/: BonusPool.cs  ItemMaterial.cs
MagicEditor/: MagicEditor.csproj
ModelEditor/: ModelEditor.csproj
ModelGenerator.cs/: ModelGenerator.csproj
ModelGenerator.cs/Properties/: AssemblyInfo.cs
Terrain/: Terrain.csproj
Terrain/Properties/: AssemblyInfo.cs
WorldGen/: WorldGen.csproj
WorldGen/Properties/: AssemblyInfo.cs
WorldInfo/: WorldInfo.csproj
WorldInfo/Properties/: AssemblyInfo.cs
